<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>opycleid.monoidactionmorphism - Opycleid</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "opycleid.monoidactionmorphism";
    var mkdocs_page_input_path = "monoidactionmorphism.md";
    var mkdocs_page_url = "/monoidactionmorphism/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Opycleid</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Tutorial</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../categoryaction/">opycleid.categoryaction</a>
                </li>
                <li class="">
                    
    <a class="" href="../musicmonoids/">opycleid.musicmonoids</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">opycleid.monoidactionmorphism</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#opycleidmonoidactionmorphism">opycleid.monoidactionmorphism</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l4" href="#monoidactionmorphism">MonoidActionMorphism</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../knetanalysis/">opycleid.knetanalysis</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Opycleid</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference Manual &raquo;</li>
        
      
    
    <li>opycleid.monoidactionmorphism</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="opycleidmonoidactionmorphism">opycleid.monoidactionmorphism</h1>
<h2 id="overview">Overview</h2>
<p>In the framework of Opycleid, a category action is a faithful functor <script type="math/tex"> S \colon \mathbf{C} \to \mathbf{Rel} </script>,
where <script type="math/tex"> \mathbf{C} </script> is a small category, and <script type="math/tex"> \mathbf{Rel} </script> is the 2-category of finite sets and relations.</p>
<p>By definition, a morphism between two category actions <script type="math/tex"> S \colon \mathbf{C} \to \mathbf{Rel} </script>
and <script type="math/tex"> S' \colon \mathbf{C'} \to \mathbf{Rel} </script> is a pair <script type="math/tex"> (N,\nu) </script> where</p>
<ul>
<li>
<script type="math/tex"> N </script> is a functor from <script type="math/tex"> \mathbf{C} </script> to <script type="math/tex"> \mathbf{C'} </script>, and</li>
<li>
<script type="math/tex"> \nu </script> is a lax natural transformation from <script type="math/tex"> S </script> to <script type="math/tex"> S'N </script>.</li>
</ul>
<p>When <script type="math/tex"> \mathbf{C} </script> and <script type="math/tex"> \mathbf{C'} </script> are monoids, the natural transformation <script type="math/tex"> \nu </script> is simply a morphism in <script type="math/tex"> \mathbf{Rel} </script> (i.e. a relation)
between the sets <script type="math/tex"> S(e) </script> and <script type="math/tex"> S'(e') </script> (<script type="math/tex">e</script> and <script type="math/tex">e'</script> being the single objects of <script type="math/tex"> \mathbf{C} </script> and <script type="math/tex"> \mathbf{C'} </script>),
such that for any morphism <script type="math/tex"> f </script> of <script type="math/tex"> \mathbf{C} </script> the relation <script type="math/tex"> \nu \circ S(f) </script> is included in the relation <script type="math/tex"> S'N(f) \circ \nu </script>.</p>
<p>Currently, Opycleid only allows the definition of monoid action morphisms.</p>
<hr />
<h2 id="monoidactionmorphism">MonoidActionMorphism</h2>
<pre><code class="python">opycleid.monoidactionmorphism.MonoidActionMorphism(monoidaction_source,monoid_action_dest,monoid_morphism,nat_trans_mapping)
</code></pre>

<p>Defines a monoid action morphism.</p>
<h3 id="arguments">Arguments</h3>
<ul>
<li><strong>monoidaction_source</strong>: an instance of <code>opycleid.categoryaction.MonoidAction</code> defining the source monoid action of the morphism.</li>
<li><strong>monoidaction_dest</strong>: an instance of <code>opycleid.categoryaction.MonoidAction</code> defining the target monoid action of the morphism.</li>
<li><strong>monoid_morphism</strong>: a dictionary defining the functor <script type="math/tex"> N </script>. The keys are operations (as strings) in <code>monoidaction_source</code>, the values are operations (as strings) in <code>monoidaction_dest</code>.</li>
<li><strong>nat_trans_mapping</strong>: a dictionary defining the lax natural transformation <script type="math/tex"> \nu </script>. In the case of monoid actions, this is simply a relation between the image sets. The keys are elements of the object of <code>monoidaction_source</code>, the values are list of elements of the object of <code>monoidaction_dest</code>.</li>
</ul>
<hr />
<h3 id="methods">Methods</h3>
<h4 id="is_monoidmorphism_valid">is_monoidmorphism_valid</h4>
<pre><code class="python">is_monoidmorphism_valid()
</code></pre>

<p>Checks if the specified monoid morphism is a valid one.
For any two morphisms <script type="math/tex">f_1,f_2</script> of <script type="math/tex"> \mathbf{C} </script>, the specified monoid morphism <script type="math/tex"> N </script> should be such
that <script type="math/tex"> N(f_2 * f_1) =  N(f_2) * N(f_1) </script>.
Returns <code>True</code> if this condition is fullfilled.</p>
<hr />
<h4 id="is_nattransformation_valid">is_nattransformation_valid</h4>
<pre><code class="python">is_nattransformation_valid()
</code></pre>

<p>Checks if the specified natural transformation is a valid one.
For any morphism <script type="math/tex"> f </script> of <script type="math/tex"> \mathbf{C} </script> the relation <script type="math/tex"> \nu \circ S(f) </script> should be
included in the relation <script type="math/tex"> S'N(f) \circ \nu </script>.
Returns <code>True</code> if this condition is fullfilled.</p>
<hr />
<h4 id="is_valid">is_valid</h4>
<pre><code class="python">is_valid()
</code></pre>

<p>Checks if the specified monoid action morphism is a valid one.
Returns <code>True</code> if both the given monoid morphism and the natural transformation are valid ones.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../knetanalysis/" class="btn btn-neutral float-right" title="opycleid.knetanalysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../musicmonoids/" class="btn btn-neutral" title="opycleid.musicmonoids"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../musicmonoids/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../knetanalysis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
